# в файле сожержится последовательность чисел из диапазона [-10000, 10000]
# определите количесвто троек элементов, в котором хотябы один будет положительным,
# а также минимальную сумму элементов таких троек
f = open('17.1.txt')
a = [int(s) for s in f]
sum_troyki = []
for i in range(len(a) - 2): # -2 потому что будет выход за границы предоставленной информации из-за строчки ниже
    if (a[i]>0 or a[i+1]>0 or a[i+2]>0):
        sum_troyki.append(a[i] + a[i+1] + a[i+2])
print(len(sum_troyki), min(sum_troyki))